VITE_SUPABASE_PROJECT_ID="urokwzjvvawkxykcalmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb2t3emp2dmF3a3h5a2NhbG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTk5MTMsImV4cCI6MjA3MTI5NTkxM30.njcyoAkjggIFTz-XHLcD0t2xuPFqtApMcJe_ujmSlJ8"
VITE_SUPABASE_URL="https://urokwzjvvawkxykcalmg.supabase.co"
